[gd_scene load_steps=6 format=3 uid="uid://cmsqjgfswhm8l"]

[ext_resource type="Script" path="res://buffs.gd" id="1_fh134"]
[ext_resource type="Shader" path="res://stars.gdshader" id="1_tmuvr"]
[ext_resource type="Texture2D" uid="uid://cjdpudkr5wsof" path="res://icon.svg" id="2_btrfk"]
[ext_resource type="Script" path="res://background.gd" id="3_ysvg5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h40ro"]
shader = ExtResource("1_tmuvr")
shader_parameter/bg_color = null
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fh134")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_h40ro")
position = Vector2(494, -1040)
scale = Vector2(74.1641, 43.2656)
texture = ExtResource("2_btrfk")
script = ExtResource("3_ysvg5")

[node name="multhishot" type="CheckButton" parent="."]
offset_left = 333.0
offset_top = 104.0
offset_right = 498.0
offset_bottom = 135.0
text = "MulthishotBuff"

[node name="laser" type="CheckButton" parent="."]
offset_left = 333.0
offset_top = 139.0
offset_right = 456.0
offset_bottom = 170.0
text = "LaserBuff
"

[node name="invincible" type="CheckButton" parent="."]
offset_left = 338.0
offset_top = 217.0
offset_right = 461.0
offset_bottom = 248.0
text = "Invincible"

[node name="Label" type="Label" parent="."]
offset_left = 342.0
offset_top = 179.0
offset_right = 382.0
offset_bottom = 202.0
text = "HP"

[node name="Label2" type="Label" parent="."]
offset_left = 341.0
offset_top = 261.0
offset_right = 434.0
offset_bottom = 284.0
text = "GameSpeed"

[node name="speed_slider" type="HSlider" parent="."]
offset_left = 445.0
offset_top = 265.0
offset_right = 625.0
offset_bottom = 281.0
max_value = 200.0
value = 100.0
tick_count = 20
ticks_on_borders = true

[node name="hp" type="HSlider" parent="."]
offset_left = 438.0
offset_top = 180.0
offset_right = 624.0
offset_bottom = 196.0
min_value = 1.0
max_value = 20.0
value = 5.0
tick_count = 20
ticks_on_borders = true

[node name="apply" type="Button" parent="."]
offset_left = 360.0
offset_top = 363.0
offset_right = 598.0
offset_bottom = 394.0
text = "Apply
"

[node name="reset" type="Button" parent="."]
offset_left = 362.0
offset_top = 413.0
offset_right = 600.0
offset_bottom = 467.0
text = "reset

"

[node name="back" type="Button" parent="."]
offset_left = 35.0
offset_top = 20.0
offset_right = 273.0
offset_bottom = 51.0
text = "Back
"

[node name="hp_val" type="Label" parent="."]
offset_left = 634.0
offset_top = 179.0
offset_right = 674.0
offset_bottom = 202.0

[node name="speed" type="Label" parent="."]
offset_left = 628.0
offset_top = 265.0
offset_right = 668.0
offset_bottom = 288.0

[node name="player_speed" type="Label" parent="."]
offset_left = 336.0
offset_top = 288.0
offset_right = 429.0
offset_bottom = 311.0
text = "PlayerSpeed"

[node name="player_speed_slider" type="HSlider" parent="."]
offset_left = 440.0
offset_top = 292.0
offset_right = 620.0
offset_bottom = 308.0
max_value = 200.0
value = 100.0
tick_count = 20
ticks_on_borders = true

[node name="player_speed_label" type="Label" parent="."]
offset_left = 623.0
offset_top = 292.0
offset_right = 663.0
offset_bottom = 315.0

[node name="Label3" type="Label" parent="."]
offset_left = 258.0
offset_top = 316.0
offset_right = 431.0
offset_bottom = 339.0
text = "diff_increase per wave"

[node name="diff_slider" type="HSlider" parent="."]
offset_left = 444.0
offset_top = 321.0
offset_right = 624.0
offset_bottom = 337.0
max_value = 5.0
step = 0.1
value = 5.0
tick_count = 5
ticks_on_borders = true

[node name="difftext" type="Label" parent="."]
offset_left = 627.0
offset_top = 320.0
offset_right = 667.0
offset_bottom = 343.0

[connection signal="value_changed" from="speed_slider" to="." method="_on_speed_slider_value_changed"]
[connection signal="value_changed" from="hp" to="." method="_on_hp_value_changed"]
[connection signal="pressed" from="apply" to="." method="_on_apply_pressed"]
[connection signal="pressed" from="reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="player_speed_slider" to="." method="_on_player_speed_slider_value_changed"]
[connection signal="value_changed" from="diff_slider" to="." method="_on_speed_slider_2_value_changed"]
