[gd_scene load_steps=12 format=3 uid="uid://dd4uavb4o008f"]

[ext_resource type="Script" path="res://enemy_stats.gd" id="1_kt5yv"]
[ext_resource type="PackedScene" uid="uid://bsgc0be10l8ry" path="res://enemy_representation.tscn" id="1_n5wkw"]
[ext_resource type="Resource" uid="uid://bcmpoxexednu0" path="res://Events/1.tres" id="2_xrb3f"]
[ext_resource type="Resource" uid="uid://cx6ocf31wse1s" path="res://Ressources/3.tres" id="4_da854"]
[ext_resource type="Resource" uid="uid://32c2bg8ulw7l" path="res://lasernemy.tres" id="6_df1vj"]
[ext_resource type="Shader" path="res://stars.gdshader" id="7_ncbds"]
[ext_resource type="Resource" uid="uid://cqvibgwfqn2gs" path="res://multi_enemy.tres" id="7_ugffo"]
[ext_resource type="Texture2D" uid="uid://cjdpudkr5wsof" path="res://icon.svg" id="8_5j4a2"]
[ext_resource type="Resource" uid="uid://b0xaicqneo3qn" path="res://rotarydisk.tres" id="8_tg7mr"]
[ext_resource type="Script" path="res://background.gd" id="9_p3hg3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4ipk"]
shader = ExtResource("7_ncbds")
shader_parameter/bg_color = null
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kt5yv")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o4ipk")
position = Vector2(184.5, -1221)
scale = Vector2(74.1641, 43.2656)
texture = ExtResource("8_5j4a2")
script = ExtResource("9_p3hg3")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 15.0
offset_right = 1118.0
offset_bottom = 627.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Control2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_n5wkw")]
layout_mode = 2

[node name="Control" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_n5wkw")]
layout_mode = 2
ship = ExtResource("2_xrb3f")
representation_scale = 2.0

[node name="Control3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_n5wkw")]
layout_mode = 2
ship = ExtResource("4_da854")

[node name="Control5" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_n5wkw")]
layout_mode = 2
ship = ExtResource("6_df1vj")

[node name="Control6" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_n5wkw")]
layout_mode = 2
ship = ExtResource("7_ugffo")

[node name="Control7" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_n5wkw")]
layout_mode = 2
ship = ExtResource("8_tg7mr")
rotating = false

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button2" to="." method="_on_button_pressed"]
