[gd_scene load_steps=11 format=3 uid="uid://7tp73lmuclet"]

[ext_resource type="Script" path="res://main.gd" id="1_8pwlk"]
[ext_resource type="PackedScene" uid="uid://cl0e0qexuj16p" path="res://Spaceship.tscn" id="1_wtn6w"]
[ext_resource type="Texture2D" uid="uid://cjdpudkr5wsof" path="res://icon.svg" id="1_xru2y"]
[ext_resource type="Script" path="res://camera_2d.gd" id="3_bkqmu"]
[ext_resource type="Script" path="res://background.gd" id="3_k4dhj"]
[ext_resource type="Shader" path="res://stars.gdshader" id="4_81tw8"]
[ext_resource type="PackedScene" uid="uid://7ds6ylww2hrw" path="res://e2.tscn" id="6_bf56f"]
[ext_resource type="PackedScene" uid="uid://bcbsh10pv2tdf" path="res://shield_coll.tscn" id="8_hphke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tq3d"]
shader = ExtResource("4_81tw8")
shader_parameter/bg_color = null
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02

[sub_resource type="Environment" id="Environment_5613x"]
glow_enabled = true
glow_intensity = 1.87
glow_bloom = 0.48
glow_hdr_threshold = 3.53

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_8pwlk")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(-37741, -3704)
scale = Vector2(2000, 2000)
texture = ExtResource("1_xru2y")

[node name="Background" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_3tq3d")
position = Vector2(184.5, -1221)
scale = Vector2(74.1641, 43.2656)
texture = ExtResource("1_xru2y")
script = ExtResource("3_k4dhj")

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position = Vector2(173, -1193)
zoom = Vector2(0.125, 0.125)
script = ExtResource("3_bkqmu")

[node name="WorldEnvironment2" type="WorldEnvironment" parent="Node2D"]
environment = SubResource("Environment_5613x")

[node name="CanvasModulate" type="CanvasModulate" parent="Node2D"]

[node name="Player" parent="Node2D" node_paths=PackedStringArray("movement_rect") instance=ExtResource("1_wtn6w")]
position = Vector2(-115, -12)
movement_rect = NodePath("../Polygon2D")

[node name="Node2D2" parent="Node2D" instance=ExtResource("6_bf56f")]
position = Vector2(-318.06, -1815.04)
hp = 2.0

[node name="Collectable" parent="Node2D" instance=ExtResource("8_hphke")]
position = Vector2(210.579, -402.694)

[node name="Polygon2D" type="Polygon2D" parent="Node2D"]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-4477, -3775, -4454, 1429, 4778, 1395, 4789, -3798)
