[gd_scene load_steps=55 format=3 uid="uid://cl0e0qexuj16p"]

[ext_resource type="Script" path="res://player.gd" id="1_4eftf"]
[ext_resource type="Shader" path="res://2.gdshader" id="1_n4ook"]
[ext_resource type="ArrayMesh" uid="uid://cunhb7mxvw27o" path="res://Assets/spaceship.obj" id="1_vyo23"]
[ext_resource type="Shader" path="res://pixel.gdshader" id="2_dqqr8"]
[ext_resource type="Shader" path="res://all_in_one.gdshader" id="2_rvrdr"]
[ext_resource type="Script" path="res://multiviewport.gd" id="3_65key"]
[ext_resource type="Shader" path="res://shield.gdshader" id="3_7540q"]
[ext_resource type="Texture2D" uid="uid://jobgij4i5sxe" path="res://Assets/Effects/Explosion_1/e1.png" id="8_cf1mf"]
[ext_resource type="Script" path="res://propagation.gd" id="8_kxeok"]
[ext_resource type="Texture2D" uid="uid://cxkgl0lpk4xdv" path="res://Assets/Effects/Explosion_1/e7.png" id="9_mw1gw"]
[ext_resource type="Shader" path="res://laser.gdshader" id="12_s3ktn"]
[ext_resource type="PackedScene" uid="uid://mh4wi1705ybw" path="res://player_projectile.tscn" id="13_mgxrc"]
[ext_resource type="Texture2D" uid="uid://cjdpudkr5wsof" path="res://icon.svg" id="13_umu2r"]
[ext_resource type="PackedScene" uid="uid://mxjp7vl1d0t5" path="res://progress.tscn" id="14_uu2fx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mphox"]
radius = 120.037

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggdry"]
render_priority = 0
shader = ExtResource("3_7540q")
shader_parameter/base_color = Color(0, 0.501961, 1, 0.368627)
shader_parameter/pulse_color = Color(0.501961, 0.701961, 1, 0.4)
shader_parameter/speed = 0.1
shader_parameter/scale = 0.103
shader_parameter/distortion = 0.503
shader_parameter/shield_power = 0.046
shader_parameter/rim_power = 1.095
shader_parameter/pulse_frequency = 5.015

[sub_resource type="SphereMesh" id="SphereMesh_dg0q8"]
material = SubResource("ShaderMaterial_ggdry")
radius = 0.56

[sub_resource type="TorusMesh" id="TorusMesh_dfnow"]
material = SubResource("ShaderMaterial_ggdry")
inner_radius = 0.694
outer_radius = 0.804

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7h3np"]
emission_enabled = true
emission = Color(0.327, 0.517, 14.054, 1)
emission_energy_multiplier = 2.51

[sub_resource type="SphereMesh" id="SphereMesh_cnml2"]
material = SubResource("StandardMaterial3D_7h3np")
radius = 0.7
height = 0.209

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nh8f"]
shader = ExtResource("2_rvrdr")
shader_parameter/color = Color(1, 1, 0, 0.6)
shader_parameter/thickness = 6.618
shader_parameter/tolerance = 0.382
shader_parameter/diagonals = true
shader_parameter/rounded = true
shader_parameter/amount = 69.875
shader_parameter/size_effect = 1.0
shader_parameter/speed = 3.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false
shader_parameter/pause_duration = 0.5
shader_parameter/texture_size = Vector2(16, 16)
shader_parameter/highlight = true

[sub_resource type="ViewportTexture" id="ViewportTexture_wk2jn"]
viewport_path = NodePath("SpaceShip")

[sub_resource type="ViewportTexture" id="ViewportTexture_whww0"]
viewport_path = NodePath("SpaceShip")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qnaxf"]
shader = ExtResource("1_n4ook")
shader_parameter/color = Color(3, 3, 3, 1)
shader_parameter/thickness = 15.0
shader_parameter/tolerance = 0.0
shader_parameter/diagonals = true
shader_parameter/rounded = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bchws"]
shader = ExtResource("2_dqqr8")
shader_parameter/amount = 0.0

[sub_resource type="Gradient" id="Gradient_ppx3s"]
colors = PackedColorArray(6, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7k1ri"]
gradient = SubResource("Gradient_ppx3s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tty4c"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 34.9
initial_velocity_min = 121.21
initial_velocity_max = 313.13
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
color = Color(26.627, 1, 1, 1)
color_ramp = SubResource("GradientTexture1D_7k1ri")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kin72"]
gradient = SubResource("Gradient_ppx3s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ck6nq"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 34.9
initial_velocity_min = 121.21
initial_velocity_max = 313.13
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
color = Color(26.627, 1, 1, 1)
color_ramp = SubResource("GradientTexture1D_kin72")

[sub_resource type="Gradient" id="Gradient_bovj2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hm2rv"]
gradient = SubResource("Gradient_bovj2")

[sub_resource type="Curve" id="Curve_xhog4"]
_data = [Vector2(0.0567686, 0.956044), 0.0, 0.0, 0, 0, Vector2(0.803493, 0.626374), 0.0, 0.0, 0, 0, Vector2(0.973799, 0.010989), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_guas5"]
curve = SubResource("Curve_xhog4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_118f6"]
lifetime_randomness = 0.16
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 24.68
initial_velocity_min = 80.81
initial_velocity_max = 249.75
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_guas5")
color_ramp = SubResource("GradientTexture1D_hm2rv")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7oc1g"]
gradient = SubResource("Gradient_bovj2")

[sub_resource type="CurveTexture" id="CurveTexture_6wfvi"]
curve = SubResource("Curve_xhog4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nqi3c"]
lifetime_randomness = 0.16
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 24.68
initial_velocity_min = 80.81
initial_velocity_max = 249.75
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_6wfvi")
color_ramp = SubResource("GradientTexture1D_7oc1g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3wxuc"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 34.9
initial_velocity_min = 121.21
initial_velocity_max = 313.13
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.5
color = Color(26.627, 1, 1, 1)
color_ramp = SubResource("GradientTexture1D_7k1ri")

[sub_resource type="Shader" id="Shader_ieoni"]
code = "shader_type canvas_item;
uniform sampler2D text_map;

uniform float scale_factor = 0.5; // Adjust how much smaller the edges should be



uniform sampler2D dissolve_texture : source_color,repeat_enable;
uniform sampler2D texture2:repeat_enable;
uniform float dissolve_value : hint_range(0,1);
uniform float burn_size: hint_range(0.0, 1.0, 0.01);
uniform vec4 burn_color: source_color;
uniform float speed = 1.0;
uniform vec2 dissolve_movement_direction = vec2(1.0, 1.0); // Direction to move the dissolve texture

uniform vec2 second_dissolve_directoin=vec2(-1.2,-1.4);
void fragment(){
	float t1=texture(dissolve_texture,UV+dissolve_movement_direction*TIME*speed).r;
	float t2=texture(texture2,UV+second_dissolve_directoin*TIME*speed).r;
	float energy=t1*t2;
	vec4 energy_texture=vec4(energy,energy,energy,1);
    // Create animated UVs and ensure they wrap properly
    vec2 animated_uv = fract(UV + TIME * speed * dissolve_movement_direction);

    vec4 main_texture = texture(TEXTURE, UV);

    vec4 noise_texture = energy_texture;


	// This is needed to avoid keeping a small burn_color dot with dissolve being 0 or 1
	float burn_size_step = burn_size * step(0.001, dissolve_value) * step(dissolve_value, 0.999);
	float threshold = smoothstep(noise_texture.x - burn_size_step, noise_texture.x, dissolve_value);
	float border = smoothstep(noise_texture.x, noise_texture.x + burn_size_step, dissolve_value);

	COLOR.a *= threshold;
	COLOR.rgb = mix(burn_color.rgb, main_texture.rgb, border);
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_75pbw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oi2iq"]
seamless = true
noise = SubResource("FastNoiseLite_75pbw")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rm477"]
frequency = 0.0044

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vyufx"]
seamless = true
noise = SubResource("FastNoiseLite_rm477")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upbt5"]
resource_local_to_scene = true
shader = SubResource("Shader_ieoni")
shader_parameter/scale_factor = 0.5
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.06
shader_parameter/burn_color = Color(0.258824, 0.564706, 0.772549, 0.52549)
shader_parameter/speed = 0.3
shader_parameter/dissolve_movement_direction = Vector2(-5, 8)
shader_parameter/second_dissolve_directoin = Vector2(-1, 0.3)
shader_parameter/text_map = SubResource("NoiseTexture2D_oi2iq")
shader_parameter/texture2 = SubResource("NoiseTexture2D_vyufx")

[sub_resource type="ViewportTexture" id="ViewportTexture_7moqm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37msr"]
shader = ExtResource("12_s3ktn")
shader_parameter/beams = 1
shader_parameter/energy = 10.59
shader_parameter/roughness = 10
shader_parameter/frequency = 10
shader_parameter/speed = -0.895
shader_parameter/thickness = 0.032
shader_parameter/outline_thickness = 0.038
shader_parameter/beam_difference = 1.0
shader_parameter/glow = 3.0
shader_parameter/outline_glow = 0.0
shader_parameter/color = Vector4(0.91, 1, 1, 1)
shader_parameter/outline_color = Vector4(0.5, 1, 0.96, 1)
shader_parameter/progress = 0.0
shader_parameter/y_offset = -0.00399998
shader_parameter/fixed_edge_size = 0.228
shader_parameter/noise_scale = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlbdp"]
size = Vector2(136, 2655.09)

[sub_resource type="Shader" id="Shader_dlfin"]
code = "shader_type canvas_item;


uniform bool stepify = true;
uniform float value : hint_range(0.0, 1.0) = 1.0;
uniform int count = 1;
uniform vec2 margin;
uniform float shear_angle : hint_range(-1.0, 1.0) = 0.0; // -90 to 90 degrees
uniform sampler2D gradient_x : source_color;
uniform sampler2D gradient_y : source_color;
uniform bool use_value_gradient = false;
uniform bool invert = false;


vec4 get_gradient_color(sampler2D src, float position) {
	position = clamp(position, 0.01, 0.99); // Color at 0.0 and 1.0 get interpolated by both end
    return texture(src, vec2(position, 0.5));
}

float square_shape(vec2 uv, vec2 size) {
	vec2 bl = step((1.0-size)/2.0, uv); // bottom-left
	vec2 tr = step((1.0-size)/2.0, 1.0-uv); // top-right
	return bl.x * bl.y * tr.x * tr.y;
}

vec2 segmented_bar(vec2 uv) {
	float shape = 0.0;
	float bar_count = float(count);
	float bar_size = 1.0/bar_count;
	float separation = margin.x;
	float separation_width = separation * bar_size;
	float bar_value = 0.0;
	for (int i=0;i<count;i++) {
		float index_value = float(i+1) / float(count);
		
		if (index_value > value) {
			// Ceil
			if (value < float(i) * bar_size || value <= 0.0) {
				continue;
			}
		}
		
		vec2 uv4 = uv;
		vec2 size4 = vec2(bar_size, 1.0-margin.y);
		//size4.x = bar_size;
		uv4.x = uv4.x - (bar_size/2.0) + 0.5;
		uv4.x -= bar_size * float(i); // Offset
		size4.x -= separation_width;
		shape += square_shape(uv4, size4);
		bar_value = index_value;
	}
	return vec2(shape, bar_value);
}

float snap(float original, float numerator, float denominator)
{
    return round(original * denominator / numerator) * numerator / denominator;
}

vec3 hsv_to_rgb(vec3 color) {
	vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 p = abs(fract(color.xxx + K.xyz) * 6.0 - K.www);
	return color.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), color.y);
}

float round_place(float num,float places) {
	return (round(num*pow(10,places))/pow(10,places));
}

float map_range(float min1, float max1, float min2, float max2, float v) {
	float p = (v - min1) / (max1 - min1);
	return p * (max2 - min2) + min2;
}

void fragment() {
	vec2 uv = UV;
	
	float angle = 1.571 + (shear_angle * PI/4.0);
	float shear_value = (cos(angle)/sin(angle));
	float shear = shear_value * uv.y;
	uv.x = uv.x + shear;
	uv.x -= shear_value/2.0;
	
	uv.x *= 1.0+abs(shear_value);
	uv.x -= abs(shear_value)/2.0;
	
	float bar_count = float(count);
	float bar_size = 1.0/bar_count;
	float separation_width = margin.x * bar_size;
	
	vec2 shape = segmented_bar(uv);
	vec4 gradient_color = vec4(0.0);
	float gradient_x_pos = uv.x;
	if (use_value_gradient) {
		gradient_x_pos = value;
	}
	vec4 gradient_color_x = get_gradient_color(gradient_x, gradient_x_pos);
	if (stepify) {
		float step_size = float(count)/2.0;
		gradient_color_x = get_gradient_color(gradient_x, snap(gradient_x_pos, 1.0, step_size));
	}
	else {
		shape.x *= step(uv.x, value);
	}
	
	float y = map_range(0.5-(1.0-margin.y)/2.0, 0.5+(1.0-margin.y)/2.0, 0.0, 1.0, uv.y);
	if (invert) {
		y = uv.y;
		shape.x = 1.0 - shape.x;
		shape.x *= step(0.0, y);
		shape.x *= step(y, 1.0);
	}
	vec4 gradient_color_y = get_gradient_color(gradient_y, y);
	gradient_color += gradient_color_x;
	gradient_color = mix(gradient_color_x, gradient_color_y, gradient_color_y.a);
	
	
	
	COLOR = vec4(gradient_color.rgb, shape.x);
}
"

[sub_resource type="Gradient" id="Gradient_b4mty"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_du16p"]
gradient = SubResource("Gradient_b4mty")

[sub_resource type="Gradient" id="Gradient_ey25t"]
offsets = PackedFloat32Array(0, 0.474178, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.592157, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qsi8q"]
gradient = SubResource("Gradient_ey25t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xac6l"]
resource_local_to_scene = true
shader = SubResource("Shader_dlfin")
shader_parameter/stepify = true
shader_parameter/value = 0.436
shader_parameter/count = 4
shader_parameter/margin = Vector2(0.26, 0.41)
shader_parameter/shear_angle = -0.274
shader_parameter/use_value_gradient = true
shader_parameter/invert = false
shader_parameter/gradient_x = SubResource("GradientTexture1D_du16p")
shader_parameter/gradient_y = SubResource("GradientTexture1D_qsi8q")

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_4eftf")
projectile = ExtResource("13_mgxrc")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-9, -46)
shape = SubResource("CircleShape2D_mphox")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Camera3D2" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.155, 4.07053, -7.27446)
projection = 1
size = 4.426

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport"]
transform = Transform3D(3.485, 0, 0, 0, 3.485, 0, 0, 0, 3.485, -0.115655, 4.86374e-05, -7.23001)
mesh = SubResource("SphereMesh_dg0q8")
skeleton = NodePath("../../SpaceShip/origin")

[node name="SpaceShip" type="SubViewport" parent="."]
transparent_bg = true
use_hdr_2d = true
render_target_update_mode = 4

[node name="origin" type="Node3D" parent="SpaceShip"]

[node name="Camera3D" type="Camera3D" parent="SpaceShip/origin"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.155, 4.07053, 0)
projection = 1
size = 4.426

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SpaceShip/origin"]
transform = Transform3D(3.485, 0, 0, 0, 3.485, 0, 0, 0, 3.485, -0.115655, 4.86374e-05, 0.0866909)
visible = false
mesh = SubResource("TorusMesh_dfnow")

[node name="Spaceship" type="MeshInstance3D" parent="SpaceShip/origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0436423, -0.190875, 0.00923586)
mesh = ExtResource("1_vyo23")
skeleton = NodePath("../../..")

[node name="CSGMesh3D" type="CSGMesh3D" parent="SpaceShip/origin/Spaceship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118342, 0, -0.0854227)
visible = false
mesh = SubResource("SphereMesh_cnml2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SpaceShip/origin"]
transform = Transform3D(-0.833201, 0.318016, -0.452373, 0.222928, 0.941832, 0.251505, 0.506042, 0.108708, -0.855631, -1.95037, 2.34675, -2.36527)
light_energy = 3.614

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 49.73, 1)
material = SubResource("ShaderMaterial_0nh8f")
texture = SubResource("ViewportTexture_wk2jn")

[node name="MultiViewPort" type="Sprite2D" parent="."]
position = Vector2(-12, -56)
texture = SubResource("ViewportTexture_whww0")
script = ExtResource("3_65key")
shader_array = Array[ShaderMaterial]([SubResource("ShaderMaterial_qnaxf"), SubResource("ShaderMaterial_bchws")])

[node name="PArticles" type="Node2D" parent="MultiViewPort"]
position = Vector2(-56, 141)
script = ExtResource("8_kxeok")

[node name="shiny" type="GPUParticles2D" parent="MultiViewPort/PArticles"]
process_mode = 3
z_index = 3
position = Vector2(-22, 6)
amount = 40
process_material = SubResource("ParticleProcessMaterial_tty4c")
texture = ExtResource("8_cf1mf")
lifetime = 2.0
speed_scale = 0.7
randomness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-101.315, -100, 800, 800)
draw_order = 0

[node name="shiny2" type="GPUParticles2D" parent="MultiViewPort/PArticles"]
process_mode = 3
z_index = 3
position = Vector2(136, 2)
amount = 40
process_material = SubResource("ParticleProcessMaterial_ck6nq")
texture = ExtResource("8_cf1mf")
randomness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-100, -100, 800, 800)
draw_order = 0

[node name="smoke2" type="GPUParticles2D" parent="MultiViewPort/PArticles"]
process_mode = 3
z_index = 2
position = Vector2(135, 7)
amount = 22
process_material = SubResource("ParticleProcessMaterial_118f6")
texture = ExtResource("9_mw1gw")
lifetime = 1.5
speed_scale = 0.5
randomness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-100, -100, 800, 800)
draw_order = 0

[node name="smoke3" type="GPUParticles2D" parent="MultiViewPort/PArticles"]
process_mode = 3
z_index = 2
position = Vector2(-11, 13)
amount = 22
process_material = SubResource("ParticleProcessMaterial_nqi3c")
texture = ExtResource("9_mw1gw")
lifetime = 1.5
randomness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-100, -100, 800, 800)
draw_order = 0

[node name="particles_boost" type="Node2D" parent="MultiViewPort"]
position = Vector2(-76, 190)
script = ExtResource("8_kxeok")

[node name="shiny" type="GPUParticles2D" parent="MultiViewPort/particles_boost"]
process_mode = 3
z_index = 3
position = Vector2(-22, 6)
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_3wxuc")
texture = ExtResource("8_cf1mf")
lifetime = 2.0
one_shot = true
speed_scale = 0.7
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
draw_order = 0

[node name="shiny2" type="GPUParticles2D" parent="MultiViewPort/particles_boost"]
process_mode = 3
z_index = 3
position = Vector2(184, 16)
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_ck6nq")
texture = ExtResource("8_cf1mf")
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
draw_order = 0

[node name="smoke2" type="GPUParticles2D" parent="MultiViewPort/particles_boost"]
process_mode = 3
z_index = 2
position = Vector2(205, 9)
emitting = false
amount = 22
process_material = SubResource("ParticleProcessMaterial_118f6")
texture = ExtResource("9_mw1gw")
lifetime = 1.5
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
draw_order = 0

[node name="smoke3" type="GPUParticles2D" parent="MultiViewPort/particles_boost"]
process_mode = 3
z_index = 2
position = Vector2(-11, 13)
emitting = false
amount = 22
process_material = SubResource("ParticleProcessMaterial_nqi3c")
texture = ExtResource("9_mw1gw")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
draw_order = 0

[node name="Shield" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_upbt5")
position = Vector2(-13, -46)
scale = Vector2(1.225, 1.225)
texture = SubResource("ViewportTexture_7moqm")

[node name="laser" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_37msr")
position = Vector2(2.63403, -274.61)
rotation = 1.57079
scale = Vector2(16.7452, 6.50514)
texture = ExtResource("13_umu2r")
offset = Vector2(-64.0416, 1.94536)

[node name="Shootpoint" type="Node2D" parent="."]
position = Vector2(4, -271)

[node name="Raycast" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raycast"]
position = Vector2(-1, -1570)
shape = SubResource("RectangleShape2D_qlbdp")

[node name="Progress" parent="." instance=ExtResource("14_uu2fx")]
material = SubResource("ShaderMaterial_xac6l")
position = Vector2(-4, -383)
