[gd_scene load_steps=18 format=3 uid="uid://cl0e0qexuj16p"]

[ext_resource type="Script" path="res://spaceship.gd" id="1_5mnrl"]
[ext_resource type="Shader" path="res://2.gdshader" id="1_n4ook"]
[ext_resource type="ArrayMesh" uid="uid://cunhb7mxvw27o" path="res://Assets/spaceship.obj" id="1_vyo23"]
[ext_resource type="Shader" path="res://pixel.gdshader" id="2_dqqr8"]
[ext_resource type="Shader" path="res://all_in_one.gdshader" id="2_rvrdr"]
[ext_resource type="Script" path="res://multiviewport.gd" id="3_65key"]
[ext_resource type="Texture2D" uid="uid://jobgij4i5sxe" path="res://Assets/Effects/Explosion_1/e1.png" id="8_cf1mf"]
[ext_resource type="Script" path="res://propagation.gd" id="8_kxeok"]
[ext_resource type="Texture2D" uid="uid://cxkgl0lpk4xdv" path="res://Assets/Effects/Explosion_1/e7.png" id="9_mw1gw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nh8f"]
shader = ExtResource("2_rvrdr")
shader_parameter/color = Color(1, 1, 0, 0.6)
shader_parameter/thickness = 6.618
shader_parameter/tolerance = 0.382
shader_parameter/diagonals = true
shader_parameter/rounded = true
shader_parameter/amount = 69.875
shader_parameter/size_effect = 1.0
shader_parameter/speed = 3.0
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false
shader_parameter/pause_duration = 0.5
shader_parameter/texture_size = Vector2(16, 16)
shader_parameter/highlight = true

[sub_resource type="ViewportTexture" id="ViewportTexture_wk2jn"]
viewport_path = NodePath("SpaceShip")

[sub_resource type="ViewportTexture" id="ViewportTexture_whww0"]
viewport_path = NodePath("SpaceShip")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qnaxf"]
shader = ExtResource("1_n4ook")
shader_parameter/color = Color(3, 3, 3, 1)
shader_parameter/thickness = 10.0
shader_parameter/tolerance = 0.0
shader_parameter/diagonals = true
shader_parameter/rounded = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vbj5"]
shader = ExtResource("2_dqqr8")
shader_parameter/amount = 30.0

[sub_resource type="Gradient" id="Gradient_ppx3s"]
colors = PackedColorArray(6, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_xhog4"]
_data = [Vector2(0.0567686, 0.956044), 0.0, 0.0, 0, 0, Vector2(0.803493, 0.626374), 0.0, 0.0, 0, 0, Vector2(0.973799, 0.010989), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_bovj2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5mnrl")

[node name="SpaceShip" type="SubViewport" parent="."]
transparent_bg = true
use_hdr_2d = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SpaceShip"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.155, 1.885, 0)
projection = 1
size = 2.905

[node name="Spaceship" type="MeshInstance3D" parent="SpaceShip"]
mesh = ExtResource("1_vyo23")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SpaceShip"]
transform = Transform3D(-0.833201, 0.318016, -0.452373, 0.222928, 0.941833, 0.251505, 0.506042, 0.108708, -0.855631, -1.66485, 1.77963, -1.28616)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 49.73, 1)
material = SubResource("ShaderMaterial_0nh8f")
texture = SubResource("ViewportTexture_wk2jn")

[node name="MultiViewPort" type="Sprite2D" parent="."]
position = Vector2(102, 16)
texture = SubResource("ViewportTexture_whww0")
script = ExtResource("3_65key")
shader_array = Array[ShaderMaterial]([SubResource("ShaderMaterial_qnaxf"), SubResource("ShaderMaterial_8vbj5")])

[node name="PArticles" type="Node2D" parent="MultiViewPort"]
position = Vector2(-76, 190)
script = ExtResource("8_kxeok")

[node name="shiny" type="CPUParticles2D" parent="MultiViewPort/PArticles"]
process_mode = 3
z_index = 3
position = Vector2(-22, 6)
amount = 20
randomness = 1.0
texture = ExtResource("8_cf1mf")
direction = Vector2(0, 1)
spread = 34.9
gravity = Vector2(0, 0)
initial_velocity_min = 121.21
initial_velocity_max = 313.13
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.2
scale_amount_max = 0.5
color = Color(26.627, 1, 1, 1)
color_ramp = SubResource("Gradient_ppx3s")

[node name="shiny2" type="CPUParticles2D" parent="MultiViewPort/PArticles"]
process_mode = 3
z_index = 3
position = Vector2(184, 16)
amount = 20
randomness = 1.0
texture = ExtResource("8_cf1mf")
direction = Vector2(0, 1)
spread = 34.9
gravity = Vector2(0, 0)
initial_velocity_min = 121.21
initial_velocity_max = 313.13
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.2
scale_amount_max = 0.5
color = Color(26.627, 1, 1, 1)
color_ramp = SubResource("Gradient_ppx3s")

[node name="smoke2" type="CPUParticles2D" parent="MultiViewPort/PArticles"]
process_mode = 3
z_index = 2
position = Vector2(205, 9)
amount = 22
lifetime = 1.5
randomness = 1.0
lifetime_randomness = 0.16
texture = ExtResource("9_mw1gw")
direction = Vector2(0, 1)
spread = 24.68
gravity = Vector2(0, 0)
initial_velocity_min = 80.81
initial_velocity_max = 249.75
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.2
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_xhog4")
color_ramp = SubResource("Gradient_bovj2")

[node name="smoke3" type="CPUParticles2D" parent="MultiViewPort/PArticles"]
process_mode = 3
z_index = 2
position = Vector2(-11, 13)
amount = 22
lifetime = 1.5
randomness = 1.0
lifetime_randomness = 0.16
texture = ExtResource("9_mw1gw")
direction = Vector2(0, 1)
spread = 24.68
gravity = Vector2(0, 0)
initial_velocity_min = 80.81
initial_velocity_max = 249.75
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.2
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_xhog4")
color_ramp = SubResource("Gradient_bovj2")
