# Made using Asset Forge (2.4.1)

:materials

[name:metalPurple;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);texture:Metal/scratched.png;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 0.828, 0.000, 1.000);scale:(1.0, 1.0);texture:Patterns/checkerboard.png;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.35;]
[name:metalOrange;color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);texture:Metal/metalPlate.png;shader:Default;mapping:0;valueA:0.5;valueB:0.2;]
[name:dark;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]

:models

[name:;collection:Primitives;type:blockTriangle;position:(-0.8000, -0.5000, 0.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.2000, 1.8000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mech;type:weapon_turretLarge;position:(-0.6000, -0.2000, -0.7000);rotation:(0.0000, 180.0000, 180.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalOrange;]
[name:;collection:Mech;type:weapon_turretLarge;position:(0.5000, -0.2000, -0.7000);rotation:(0.0000, 180.0000, 180.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalOrange;]
[name:;collection:Primitives;type:blockTriangle;position:(1.0000, -0.5000, 0.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.2000, 1.8000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mech;type:weapon_turretSmall;position:(0.5000, 0.0000, -0.2000);rotation:(0.0000, 0.0000, 270.0000);scale:(1.4000, 1.5120, 1.4000);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Mech;type:foot_topAngle;position:(0.0000, -0.2300, -0.2000);rotation:(0.0000, 180.0000, 180.0000);scale:(3.3000, 1.6500, 3.3000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:weapon_turretSmall;position:(0.0000, 0.4000, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1200, 0.6720, 1.1200);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Mech;type:hand_closed;position:(0.0000, 0.0000, -1.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.7000, 2.7000, 5.6160);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Primitives;type:blockTriangle;position:(0.0000, -0.5000, 0.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.2000, 1.8000);group:;locked:False;hidden:False;materials:_defaultMat;]
