# Made using Asset Forge (2.4.1)

:materials

[name:steel;color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalOrange;color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.2;]
[name:dark;color:RGBA(0.000, 0.097, 0.448, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:stoneDark;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.807, 0.125, 0.125, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.476, 0.256, 0.000, 1.000);scale:(1.0, 1.0);texture:Metal/circuit.png;shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.046, 0.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.5;]

:models

[name:;collection:Trains;type:body_stripe;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+metalOrange;]
[name:;collection:Hexagons;type:hexagon_castleBattlement;position:(0.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.6000, 0.6400, 1.6000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Trains;type:chimney_large;position:(0.0000, 0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(6.5000, 1.3000, 6.5000);group:;locked:False;hidden:False;materials:dark+steel+metalOrange;]
[name:;collection:Hexagons;type:hexagon_arches;position:(0.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.4000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Mechanical;type:ring_innerExtended;position:(0.0000, 0.7000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(4.5000, 1.4720, 4.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mech;type:weapon_turretLargeRounded%;position:(0.2845, 0.9355, -0.6396);rotation:(330.0000, 150.0000, 0.0000);scale:(0.6500, 0.6500, 0.6500);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Mech;type:weapon_turretLargeRounded%;position:(0.7435, 1.0005, -0.0046);rotation:(330.0000, 90.0000, 0.0000);scale:(0.6500, 0.6500, 0.6500);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Mech;type:weapon_turretLargeRounded%;position:(0.3966, 0.9706, 0.6719);rotation:(330.0000, 30.0000, 0.0000);scale:(0.6500, 0.6500, 0.6500);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Mech;type:weapon_turretLargeRounded%;position:(-0.3093, 1.0005, 0.6487);rotation:(330.0000, 330.0000, 0.0000);scale:(0.6500, 0.6500, 0.6500);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Mech;type:weapon_turretLargeRounded%;position:(-0.7601, 1.0135, -0.0046);rotation:(330.0000, 270.0000, 0.0000);scale:(0.6500, 0.6500, 0.6500);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Mech;type:weapon_turretLargeRounded%;position:(-0.3613, 0.9961, -0.6409);rotation:(330.0000, 210.0000, 0.0000);scale:(0.6500, 0.6500, 0.6500);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Mechanical;type:piston_baseLarge;position:(0.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:ring_outer;position:(0.0000, 1.4000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mechanical;type:cog_smallBasicClosed;position:(0.0000, 1.4000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
