# Made using Asset Forge (2.4.1)

:materials

[name:metalOrange;color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);texture:Brick/stone.png;shader:Default;mapping:0;valueA:0.5;valueB:0.2;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);texture:Metal/stripes.png;shader:Default;mapping:0;valueA:0.8;valueB:1;]
[name:_defaultMat;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.5;]

:models

[name:;collection:Mech;type:head_knightWings%;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+dark+_defaultMat;]
[name:;collection:Blasters;type:stock_tactical;position:(0.2000, -0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:metalDark+dark;]
[name:;collection:Blasters;type:scope_large;position:(0.2000, 0.3000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 0.3000, 0.5000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalDark;]
[name:;collection:Blasters;type:stock_tactical;position:(-0.2000, -0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:metalDark+dark;]
[name:;collection:Blasters;type:scope_large;position:(-0.2000, 0.3000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 0.3000, 0.5000);group:;locked:False;hidden:False;materials:dark+_defaultMat+metalDark;]
